# soulpicks-android-theme

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/material/materialthemebuilder/ui/component/: Component.kt  ComponentViewHolder.kt
app/src/main/res/color/: color_bottomnav_icons.xml  color_chip_stroke.xml  color_chip_text.xml  color_materialbuttoncheckable_background_selector.xml  color_materialbuttoncheckable_ripple_selector.xml  color_materialbuttoncheckable_text_selector.xml
app/src/main/res/drawable/: bg_search.xml  ic_fabmenu_icon.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_main.xml  component_bottom_navigation.xml  component_buttons.xml  component_chips.xml  component_fabmenus.xml  component_searchview.xml  component_text_field.xml  type_attribute_view_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
captures/: io.material.materialthemebuilder_2020.03.26_14.53.li
soulpicks-theme/: build.gradle  version.properties
soulpicks-theme/src/androidTest/java/io/soulpicks/android/soulpicks_theme/: ExampleInstrumentedTest.kt
soulpicks-theme/src/main/: AndroidManifest.xml
soulpicks-theme/src/main/res/color/: color_bottomnav_text.xml  color_chip.xml  color_chip_text.xml  color_materialbuttoncheckable_background_selector.xml  color_on_background_emptystate.xml
soulpicks-theme/src/main/res/drawable/: bg_search.xml  ic_close_dark.xml
soulpicks-theme/src/main/res/values/: attrs.xml  color.xml  styles.xml  themes.xml  type.xml
soulpicks-theme/src/main/res/values-night/: themes.xml
soulpicks-theme/src/test/java/io/soulpicks/android/soulpicks_theme/: ExampleUnitTest.kt
